// components/LibraryApp.js
import React, { useState } from 'react';

const LibraryApp = () => {
  const [lang, setLang] = useState('TR');

  const categories = [
    { name: 'Romantik Kitap', color: 'bg-[#E91E63]', icon: '📖' },
    { name: 'Akademik Kitap', color: 'bg-[#1976D2]', icon: '🎓' },
    { name: 'Kişisel Gelişim', color: 'bg-[#00BCD4]', icon: '💡' },
    { name: 'Çocuk Kitapları', color: 'bg-[#FF9800]', icon: '🧸' },
    { name: 'Edebiyat Kitabı', color: 'bg-[#F44336]', icon: '📚' },
    { name: 'Psikoloji Kitabı', color: 'bg-[#3F51B5]', icon: '🧠' },
    { name: 'E-Kütüphanem', color: 'bg-black', icon: '🏠' },
  ];

  return (
    <div className="min-h-screen bg-[#D1D5DB] font-sans">
      {/* NAVBAR */}
      <nav className="bg-black text-white h-14 flex items-center justify-between px-4 border-b-2 border-gray-600">
        <div className="flex items-center gap-4">
          <span className="font-bold text-lg tracking-tight">E-Kütüphanem</span>
          <div className="relative flex items-center">
            <input type="text" className="rounded-full py-1 px-4 pr-10 text-black text-sm w-48 md:w-64 focus:outline-none" placeholder="Kitap ara..." />
            <button className="absolute right-0 bg-[#7B1FA2] p-1.5 rounded-r-full hover:bg-purple-800">🔍</button>
          </div>
        </div>

        <div className="flex items-center gap-6">
          <div className="flex items-center gap-1 cursor-pointer hover:text-gray-400">
            <span>🌐</span> <span className="text-xs">{lang === 'TR' ? 'Türkçe' : 'English'}</span>
          </div>
          <button className="bg-[#FFC107] text-black text-xs font-bold px-3 py-1 rounded shadow-inner">Oturum Aç</button>
          <div className="flex gap-3 text-lg">
            <span className="text-red-600 cursor-pointer">▶️</span>
            <span className="text-blue-600 cursor-pointer">f</span>
            <span className="text-red-500 cursor-pointer">📌</span>
            <span className="text-yellow-400 cursor-pointer">👻</span>
          </div>
        </div>
      </nav>

      <div className="flex">
        {/* SIDEBAR */}
        <aside className="w-56 bg-gray-300 p-2 flex flex-col gap-1 min-h-[calc(100vh-3.5rem)] border-r border-gray-400">
          {categories.map((cat) => (
            <button key={cat.name} className={`${cat.color} text-white text-left px-3 py-2 rounded-sm text-xs font-semibold flex items-center gap-2 hover:opacity-90 transition-all border-b-2 border-black/20 shadow-md`}>
              <span className="bg-white/20 p-1 rounded">{cat.icon}</span>
              {cat.name}
            </button>
          ))}
        </aside>

        {/* MAIN CONTENT / BOOK DETAIL */}
        <main className="flex-1 p-8 flex flex-col items-center">
          <div className="max-w-4xl w-full bg-transparent flex gap-10">
            {/* Book Cover Area */}
            <div className="w-1/3">
              <div className="bg-gray-800 aspect-[2/3] shadow-2xl border-4 border-white relative group overflow-hidden">
                <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent flex items-end p-4">
                  <span className="text-white font-bold">ALACAKARANLIK</span>
                </div>
              </div>
              {/* Action Icons under book */}
              <div className="flex justify-between mt-4 p-2 bg-white/50 rounded border border-black/10">
                <span className="cursor-pointer hover:scale-110">🛒</span>
                <span className="cursor-pointer hover:scale-110">🖨️</span>
                <span className="cursor-pointer hover:scale-110">📶</span>
                <span className="cursor-pointer hover:scale-110">🔗</span>
              </div>
              <button className="w-full mt-4 bg-black text-white py-2 text-xs font-bold hover:bg-gray-800 flex items-center justify-center gap-2">
                ➕ Add to My E-Library
              </button>
            </div>

            {/* Book Info Area */}
            <div className="w-2/3">
              <h1 className="text-5xl font-serif font-bold text-gray-800 mb-2">Psychology</h1>
              <p className="text-gray-500 italic text-sm mb-4 italic">by William Shakespeare (Contextual Example)</p>
              <div className="flex items-center gap-2 mb-4">
                <span className="text-[#FFC107] text-xl">★★★★☆</span>
                <span className="text-xs text-gray-600 font-bold">4.5 (4536 ratings)</span>
              </div>
              <div className="prose text-sm text-gray-700 leading-relaxed border-t border-black/10 pt-4">
                "Üç şeyden kesinlikle emindim. Birincisi Edward bir vampirdi..." diye başlayan, 
                görseldeki o meşhur Alacakaranlık metninin yer alacağı açıklama alanı burasıdır.
                Tasarımındaki ince çizgilere ve yazı tipine (Serif) sadık kalınmıştır.
              </div>
            </div>
          </div>

          {/* Slider Controls Footer */}
          <div className="mt-20 flex flex-col items-center gap-4">
             <div className="flex items-center gap-20">
                <span className="text-4xl cursor-pointer hover:text-purple-700 transition-colors">⬅️</span>
                <div className="flex gap-2">
                  <div className="w-2 h-2 rounded-full bg-gray-400"></div>
                  <div className="w-2 h-2 rounded-full bg-purple-700"></div>
                  <div className="w-2 h-2 rounded-full bg-gray-400"></div>
                </div>
                <span className="text-4xl cursor-pointer hover:text-purple-700 transition-colors">➡️</span>
             </div>
             <p className="font-bold italic text-gray-800 mt-4 border-l-4 border-r-4 border-black px-10">
               "Roman, kişisel gelişim, akademik ve daha fazlası..."
             </p>
          </div>
        </main>
      </div>
    </div>
  );
};

export default LibraryApp;